<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div id="box">
        <h1>Title</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor optio iure vero tenetur delectus in? Deleniti quas inventore provident odio illo molestias error rem magnam quaerat corporis iusto officia, voluptas aspernatur, mollitia obcaecati. Consectetur corporis vitae cum incidunt perspiciatis est fugiat aspernatur quae quas neque quos, laboriosam molestias debitis adipisci.</p>
    </div>
    
    <button id="addclass">addclass</button>
    <button id="removeclass">removeclass</button>
    
    
    
    
    <script src="./index.js"></script>
</body>
</html>